<component name="libraryTable">
  <library name="Gradle: com.github.douglasspgyn:CircularCountdown:0.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e443d276afdcc4fb6e352df06ebaa86c/jetified-CircularCountdown-0.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e443d276afdcc4fb6e352df06ebaa86c/jetified-CircularCountdown-0.3.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>