<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="2dp">


<RelativeLayout
    android:id="@+id/btn_3000"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginRight="2dp"
    android:layout_marginLeft="2dp">

    <TextView
        android:id="@+id/amnt_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textColor="#333333"
        android:textSize="20dp"
        android:textStyle="normal"/>
    <!--<View
        android:id="@+id/v13"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#7A32BEA6"
        android:layout_alignParentBottom="true">
    </View>
    <View
        android:id="@+id/v14"
        android:layout_above="@+id/v13"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#70FFAA00"
        >
    </View>-->
    <ImageView
        android:id="@+id/img_check7"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_check_circle_grey_24dp"
        android:layout_alignParentRight="true"/>


       </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>