<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/MATMSDK/MATMSDK.iml" filepath="$PROJECT_DIR$/.idea/modules/MATMSDK/MATMSDK.iml" group="PAX_SDK_APP/MATMSDK" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/PAX_SDK_APP.iml" filepath="$PROJECT_DIR$/.idea/modules/PAX_SDK_APP.iml" group="PAX_SDK_APP" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/app.iml" group="PAX_SDK_APP/app" />
    </modules>
  </component>
</project>